<MKM version="2.0" imageFileUrl="file:///C:/Users/hp/Desktop/%e7%ac%ac%e4%b8%80%e7%99%be%e5%a4%a7%e4%b8%89%e4%b8%ad%e5%85%a8%e4%bc%9a/%e5%8a%a0%e5%af%86%e6%96%87%e4%bb%b6/img/icon1.png">
  <Marks>
    <RectMark color="16711680" x="757" y="269" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="793" y="66" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="758" y="298" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="928" y="184" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="789" y="398" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="819" y="399" offsetX="0" offsetY="0"/>
    <RectMark color="16711680" x="852" y="403" offsetX="0" offsetY="0"/>
  </Marks>
</MKM>