<MKM version="2.0" imageFileUrl="file:///C:/Users/hp/Desktop/%e7%ac%ac%e4%b8%80%e7%99%be%e5%b1%8a%e5%8d%81%e4%b8%89%e5%a4%a7%e4%b8%89%e4%b8%ad%e4%b8%ad%e5%85%a8%e4%bc%9a/%e5%8a%a0%e5%af%86%e6%96%87%e4%bb%b6/img/%e5%ad%97%e4%bd%93%e6%96%87%e4%bb%b6.PNG">
  <Marks>
    <LengthMark direction="12" color="16711680" length="698" x="172" y="-10"/>
    <LengthMark direction="3" color="16711680" length="348" x="913" y="24"/>
    <LengthMark direction="12" color="16711680" length="520" x="172" y="25"/>
    <LengthMark direction="12" color="16711680" length="80" x="781" y="266"/>
    <LengthMark direction="3" color="16711680" length="99" x="1002" y="273"/>
    <LengthMark direction="3" color="16711680" length="1" x="692" y="381"/>
    <LengthMark direction="12" color="16711680" length="178" x="691" y="149"/>
    <LengthMark direction="3" color="16711680" length="99" x="753" y="273"/>
    <LengthMark direction="12" color="16711680" length="179" x="691" y="319"/>
  </Marks>
</MKM>